{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync/achievements",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sync/subscriber-ships",
      "schedule": "10 0 * * *"
    }
  ]
}
